[flake8]
max-line-length = 99

exclude =
  env,
  build,
  .mypy_cache,
  .cache,
  scripts/*,


# E203 whitespace before ':'
ignore = E203

[mypy]
disallow_untyped_defs = True


[tool:pytest]
testpaths = test
python_files = test_*.py
